<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Car Interior</title>

<!-- Bootstrap CDN -->

<link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
crossorigin="anonymous"/>

<!-- Font Awesom CDN -->

<script src="https://kit.fontawesome.com/6615078400.js" crossorigin="anonymous"></script>



<!-- Custom Stylesheet-->

<link rel="stylesheet" href="./css/style.css" />

<!--Parallax-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="parallax.min.js"></script>



<style>
    body{
        background-image: url("./assets/header-img.png");
        background-repeat: no-repeat;
        background-position: top;
        background-attachment:absolute;
        background-color:#191919;
    }

header{
  background:transparent;
  width:100%;
  height:150px;
  margin:0;
  padding:0;
}

.header{
  position:absolute;
  background:transparent;
  width:100%;
  height:200px;
  margin:0;
  padding:0;
}

    /*nav pill header */
    nav{
      position:relative;
      margin-left:30%;
    margin-top:56px;
    
   }


    nav ul li{
        margin-left:22px;
        display:inline;
        list-style:none;
        border:1px#AE0827;
  font-family:Arial,sans-serif;
 list-style:none;
  font-size:1em;
 
  padding: 8px 20px 11px 20px;
    }
    nav ul li:hover {
  border-top:1px solid#E54009;
  border-left:1px solid#E54009;
  border-right:1px solid#E54009;
  color: rgb(52, 55, 56);
  padding: 6px;
  font-size: 23px;}
 
  .nav a:hover {
  background: #E54009 !important;
  color:rgb(71, 67, 67);}

 
/* active */
.nav-pills .pill-1 .nav-link{
    background-color:#AE0827;
    color:#E54009;
}

.nav-pills .pill-2 .nav-link{
    background-color: #AE0827;
    color:#E54009;
}

.nav-pills .pill-3 .nav-link{
    background-color: #AE0827;
    color:#E54009;
}

.nav-pills .pill-4 .nav-link{
    background-color: #AE0827;
    color:#E54009;
}

.nav-pills .pill-5 .nav-link{
    background-color:#AE0827;
    color:#E54009;
}



.gallery-top-bar{position: absolute;
  width:100%;
  height:500px;
  background-color:#AE0827;
  margin:auto;
  
}
.gallery-logo{

  text-align:center;
  font-family: 'Cantarell', sans-serif;
  font-size:6em;
  border:2px solid black;
  margin-top:190px;
  margin-left:30%;
  margin-right:30%;
 }

.gallery-section{
  position: absolute;
  width:100%;
  height:900px;
  background-color:transparent;
 }

.parallax-window {
    min-height: 1400px;
    background: transparent;
}

.gallery-section-bottom{position: absolute;
  width:100%;
  height:300px;
  background-color:#AE0827;


}

.parallax-window-2 {
    min-height: 900px;
    background: transparent;
  }



.about-us-section{
  position:absolute;
  width:100%;
  height:1400px;
  background-color:#F57539;
}


.about-us-section-h1{
  text-align:center;
  font-family: 'Cantarell', sans-serif;
  

  font-size:4em;
  margin-top:200px;
  margin-left:35%;
  margin-right:35%;
  padding-bottom:15px;
  border-bottom:2px solid white;
  color:white;
}

.about-us-section-p{
  text-align:center;
  font-family: 'Cantarell', sans-serif;
  

  font-size:1.3em;
  margin-top:170px;
  margin-left:25%;
  margin-right:25%;
  padding-bottom:15px;
  
  color:white;

}

.parallax-window-3 {
    min-height: 460px;
    background: transparent;
    margin-top:1400px;
  }

.contact-form{
  position:absolute;
  width:100%;
  height:750px;
  background-color:#B2B2B2;
  margin-bottom:30;

}

.contact-form-h2{
  text-align:center;
  font-family: 'Cantarell', sans-serif;
  font-size:3em;
  border-bottom:2px solid black;
  margin-top:120px;
  margin-left:41.4%;
  margin-right:41.4%;
}

#google-map{
  position: absolute;
  margin-top:768px;
  margin-bottom:10px;
  width:100%;
  height:500px;
  padding-right:0.9%;
padding-left:0.9%;
}

.footer{
  position:absolute;
  width:100%;
  height:200px;
  margin-top:1288px;
  margin-bottom:0px;

  background-color:#4C4C4C;
}

</style>

</head>
<body>
 <header>
   <div class="header">
  <nav>
      
        <!-- Nav pills -->
        <ul class="nav nav-pills " role="pillist" style="visibility: visible;">
          <li class="nav-item pill-1">
            <a  class="nav-link active text-light " data-toggle="pill"  href="#home" role="pill">HOME</a>
          </li>
          <li class="nav-item pill-2">
            <a class="nav-link text-light" data-toggle="pill " href="#about-us" role="pill">ABOUT US</a>
          </li>
          <li class="nav-item pill-3">
            <a class="nav-link text-light" data-toggle="pill" href="#vehicle-interior" role="pill">VEHICLE INERIOR</a>
          </li>
          <li class="nav-item pill-4">
            <a class="nav-link text-light " data-toggle="pill" href="#gallery" role="pill">GALLERY</a>
          </li>
          <li class="nav-item pill-5">
            <a class="nav-link text-light" data-toggle="pill" href="#contact-us" role="pill">CONTACT US</a>
          </li>
        </ul> 

      </nav>
    </div>
    </header>
  
      
               

<!--/nav bar-->
<main>
  <!--First slider-->
  <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/slider-img-6.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/slider-img-7.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/slider-img-8.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
          <div class="carousel-item">
              <img src="./assets/slider-img-9.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item">
                <img src="./assets/slider-img-10.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </main>
<!--gallery section-->
 <div class="gallery-top-bar">
<p class="gallery-logo">GALLERY</p>
 </div>
<div class="gallery-section"></div>
<!--parallax 1-->
<div class="parallax-window" data-parallax="scroll" data-image-src="./assets/parralaximg-1.jpeg"></div>

<div class="gallery-section-bottom"></div>
<!--/gallery section-->

<!--parallax 2-->
<div class="parallax-window-2" data-parallax="scroll"  data-image-src="./assets/parralaximg-2.jpeg"></div>

<!--about us section-->

<div class="about-us-section">
    
<h1 class="about-us-section-h1">ABOUT US</h1>
<P class="about-us-section-p">Contrary to popular belief, 
  Lorem Ipsum is not simply random text. It has roots in a piece of classical 
  Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
   a Latin professor at Hampden-Sydney College in Virginia, 
  looked up one of the more obscure Latin words, consectetur,
   from a Lorem Ipsum passage, and going through
   the cites of the word in classical literature,
   The standard chunk of Lorem Ipsum used since the 1500s is
   reproduced below for those interested. Sections 1.10.32 and 
  1.10.33 from "de Finibus Bonorum et Malorum" by Cicero
   are also reproduced in their exact original form, accompanied 
  by English versions from the 1914 translation 
  by H. Rackham
    discovered the undoubtable source. Lorem Ipsum comes from
    sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
     Malorum" (The Extremes of Good and Evil) by Cicero,
     written in 45 BC. This book is a treatise on the theory 
     of ethics, very popular during the Renaissance. The first 
     line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
     comes from a line in section 1.10.32.

  The standard chunk of Lorem Ipsum used since the 1500s is
   reproduced below for those interested. Sections 1.10.32 and 
  1.10.33 from "de Finibus Bonorum et Malorum" by Cicero
   are also reproduced in their exact original form, accompanied 
  by English versions from the 1914 translation 
  by H. Rackham.
</P>
   </div>



<!--/about us section-->

<!--parallax 3-->
<div class="parallax-window-3" data-parallax="scroll" data-z-index="1"  data-image-src="./assets/parralaximg-2.jpeg"></div>


<div class="contact-form">
<h2 class="contact-form-h2" >CONTACT US</h2>

<div class="contactForm column">
  <form class="clearfix" method="post" action="send.php">
    
    <div id="inputs">
        <input type="text" name="name" id="name" placeholder="Name *">
        <input type="text" name="email" id="email" placeholder="Email *">
     <input type="text" name="compagny" id="compagny" placeholder="Compagny ">
    </div>

<div id="textArea">
 <textarea name="message" id="message" cols="45" rows="10" placeholder="Message *"></textarea>
</div>
        <input type="submit" name="submit" id="submit" value="Send your message">
      </form>
  <div id="success"><h2>Your message has been sent. Thank you!</h2></div>
  <div id="error"><h2>Sorry your message can not be sent.</h2></div>
</div>
</div>

<!--Map-->
<div id="google-map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.7281080726!2d-0.
  24168024584704462!3d51.528771840474214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x
  47d8a00baf21de75%3A0x52963a5addd52a99!2z4Kay4Kao4KeN4Kah4KaoLCDgpq_gp4HgppXgp43gpqTgprDgpr7gppzgp43
  gpq8!5e0!3m2!1sbn!2sbd!4v1569163503186!5m2!1sbn!2sbd"
   width="100%" height="500px" frameborder="0" style="border:0;
   " allowfullscreen=""></iframe>
</div>


<footer>
  <div class="footer">

  </div>
</footer>



<script 
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>
      
        

      </body>
</html>